<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>group.msg.at.cloud</groupId>
    <artifactId>cnj-rest</artifactId>
    <version>4.0.1</version>
    <packaging>pom</packaging>
    <description>Cloud native Java applications showcase for REST APIs</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>cnj-rest-downstream-spring</module>
        <module>cnj-rest-backend-javaee</module>
        <module>cnj-rest-backend-micro</module>
        <module>cnj-rest-backend-spring</module>
        <module>cnj-rest-backend-quarkus</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>cloudtrain-maven-repository</id>
            <name>msg Automotive CloudTrain Releases Repository</name>
            <url>https://nexus.cloudtrain.aws.msgoat.eu/repository/cloudtrain-releases/</url>
        </repository>
    </distributionManagement>
</project>
