# not used here: value passed as envvar
# group.msg.at.cloud.cloudtrain.adapter.rest.downstream.GrantedPermissionsClient/mp-rest/url=http://downstream:8080
group.msg.at.cloud.cloudtrain.adapter.rest.downstream.GrantedPermissionsClient/mp-rest/connectTimeout=5000
group.msg.at.cloud.cloudtrain.adapter.rest.downstream.GrantedPermissionsClient/mp-rest/readTimeout=5000